

&pinctrl {
	
	spi2_default: spi2_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 2)>,
				<NRF_PSEL(SPIM_MOSI, 0, 3)>,
				<NRF_PSEL(SPIM_MISO, 0, 29)>;
		};
	};

	spi2_sleep: spi2_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 2)>,
				<NRF_PSEL(SPIM_MOSI, 0, 3)>,
				<NRF_PSEL(SPIM_MISO, 0, 29)>;
			low-power-enable;
		};
	};
};

&spi2 {
	compatible = "nordic,nrf-spi";
    	status= "okay";
	pinctrl-0 = <&spi2_default>;
	pinctrl-1 = <&spi2_sleep>;
	pinctrl-names = "default", "sleep";
    	cs-gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
		mysensor1: mysensor1@0 {
			compatible = "adi,adxl345";
			reg = <0x0>;
			spi-max-frequency = <1000000>; 
		};
};

/ {
	/* These aliases are provided for compatibility with samples */
	aliases {
	
		error-led=&errorled;
		adxl-select = &adxlsignal;
		adxl-vdd = &adxlvdd;
		
	};
};



&pinctrl {
    device_enabler_gpios {
        compatible = "gpio-keys"; 
        
        errorled: error_led {
            gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
        };
		adxlvdd: adxl_vdd{
			gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
		};
		adxlsignal: adxl_signal{
			gpios = <&gpio0 15 ( GPIO_ACTIVE_LOW)>;
		};


    };
};
