CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=4  # Varsayılan log seviyesi DEBUG
CONFIG_LOG_BACKEND_UART=n   # UART log backend'i etkin

CONFIG_PM=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_POWER_DOMAIN=y
CONFIG_BOARD_ENABLE_DCDC=n
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n

CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_ZBUS=y

CONFIG_BOARD_ENABLE_DCDC=n

CONFIG_SPI=y

# CONFIG_GPIO_NRFX=y